# mebaserepo

./: Base.sln  README.md
src/Base.Api/: Base.Api.csproj  Base.Api.http  Program.cs  appsettings.json
src/Base.Api/Controllers/: UserController.cs  WalletController.cs
src/Base.Api/Properties/: launchSettings.json
src/Base.Application/: AssemblyReference.cs  Base.Application.csproj
src/Base.Application/Users/Commands/CreateUser/: CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs
src/Base.Application/Users/Commands/Logins/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
src/Base.Application/Wallet/Commands/AddBalance/: AddBalanceHandler.cs  AddBalanceRequest.cs  AddBalanceResponse.cs
src/Base.Application/Wallet/Commands/TransferBalance/: TransferBalanceHandler.cs  TransferBalanceRequest.cs  TransferBalanceResponse.cs
src/Base.Application/Wallet/Queries/GetWalletByCustomerId/: GetWalletByCustomerIdHandler.cs  GetWalletByCustomerIdRequest.cs  GetWalletByCustomerIdResponse.cs
src/Base.Data/: Base.Data.csproj  Class1.cs
src/Base.Data/Auth/: AuthService.cs  IAuthService.cs
src/Base.Data/Configuration/: BlockchainConfiguration.cs  CustomerConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
src/Base.Data/Context/: BaseContext.cs
src/Base.Data/Extensions/: ServiceExtensions.cs
src/Base.Data/Migrations/: 20250127014502_Init.Designer.cs  20250127014502_Init.cs  BaseContextModelSnapshot.cs
src/Base.Data/Repositories/: CustomerRepository.cs  Repository.cs  UserRepository.cs  WalletRepository.cs
src/Base.Domain/: Base.Domain.csproj
src/Base.Domain/.Interfaces/: ICustomerRepository.cs  IUserRepository.cs  IWalletRepository.cs
src/Base.Domain/Entities/: Blockchain.cs  Customer.cs  User.cs  Wallet.cs
src/Base.Domain/Primitives/: Entity.cs  EntityConstruct.cs
src/Base.Domain/Shared/: Error.cs  PaginatedResponse.cs  Result.cs
src/Base.Domain/Tools/: DateOnlyConverter.cs
